#GOOGLE
google.com, pub-8228304817279570, DIRECT, f08c47fec0942fa0
#PANGLE
pangleglobal.com, 5002103, DIRECT
#APPLOVIN
applovin.com, 1f27f1939c4a3d762718b77838136ca6, DIRECT
#UNITY
yandex.com, 97539269, RESELLER
rubiconproject.com, 24526, RESELLER, 0bfd66d529a55807
rubiconproject.com, 18364, RESELLER, 0bfd66d529a55807
video.unrulymedia.com, 3383599585, RESELLER, a670c89d4a324e47
openx.com, 540866936, RESELLER, 6a698e2ec38604c6
themediagrid.com, SWH94X, RESELLER, 35d5010d7789b49d
rhythmone.com, 3383599585, RESELLER, a670c89d4a324e47
criteo.com, B-057601, RESELLER, 9fac4a4a87c2a44f
indexexchange.com, 198417, RESELLER, 50b1c356f2c5c8fc
indexexchange.com, 186081, RESELLER, 50b1c356f2c5c8fc
xandr.com, 13297, RESELLER
appnexus.com, 13293, RESELLER
appnexus.com, 13297, RESELLER
pubmatic.com, 160974, RESELLER, 5d62403b186f2ace
